{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://dontouchme.p-e.kr/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
